{
  "name": "attendance-pro-enterprise",
  "version": "2.0.0",
  "private": true,
  "engines": {
    "node": ">=20 <24"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "node --test tests/*.cjs"
  },
  "dependencies": {
    "@supabase/ssr": "latest",
    "@supabase/supabase-js": "latest",
    "exceljs": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "nodemailer": "latest",
    "pdfkit": "latest",
    "react": "latest",
    "react-dom": "latest",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/nodemailer": "latest",
    "@types/pdfkit": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "typescript": "latest"
  }
}
